<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Registro al Evento de Desarrollo Web</title>

    <!-- Ignorar CSS, solo para separar los campos - No modificar -->
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-bottom: 2rem;
        color: #333;
      }

      form {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      label,
      legend {
        display: block;
        margin-bottom: 0.5rem;
        color: #666;
      }

      fieldset,
      div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin: 2rem 0;
      }

      div > input {
        width: 20px;
      }

      input,
      button {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        border: none;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <h1>Registro al Evento de Desarrollo Web</h1>
    <form>

      <!-- input para el nombre: name="nombre", requerido -->
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required placeholder="como te llamas"/>


      <!-- input para email: name="email", requerido -->
        <label for="mail"> Email</label>
        <input type="email" id="mail" name="email" required placeholder="estoesuncorreo@gmail.com"/>


      <!-- input para la URL de la página web del inscrito: name="website", debe ser una web válida-->
        <label for="website">website</label>
        <input type="url" id="website" name="website" placeholder="Ej: www.google.com"/>


      <!-- input para el número de teléfono: name="phone", debe mostrar el teclado numérico en dispositivos móviles -->
        <label for="tel">Telefonjo</label>
        <input type="tel" id="tel" name="phone" placeholder="365453234"/>


      <!-- input número para cantidad de tickets: name="tickets", los valores admintidos deben estar entre mínimo 1 y máximo 5, requerido -->
        <label for="ticket">Numero de tickets</label>
        <input type="number" id="ticket" name="tickets" min="1" max="5" required/>

      <!-- input de hora para la hora de llegada: name="time", requerido -->
        <label for="time">¿A que hora llegas?</label>
        <input type="time" id="time" name="time" required />


      <!-- input oculto para enviar un valor específico: name="registry", value="event_registry" -->
        <input type="hidden" name="registry" value="event_registry"/>


      <!-- input para la contraseña del usuario: name="password", requerida -->
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required/>


        
        <!-- Checkbox para optar por recibir actualizaciones por correo electrónico: 
        name="updates", por defecto activada -->
        <div>
          <input type="checkbox" id="checki" name="updates" checked/>
          <label  for="checki">
          ¿Quieres recibir actualizaciones por correo electronico?
          </label>

        </div>

      <fieldset>
        <legend>Color de la Camiseta:</legend>
       <!-- Botones de opción (radio) para seleccionar el color de la camiseta: 
        name="t-shirt", colores disponibles (blue, black, orange) -->
          <ul>
            
            <li>
            
              <label for="blue">Blue</label>
              <input type="radio" id="blue" name="t-shirt" value="blue"/>

            </li>
            
            <li>
            
              <label for="black">black</label>
              <input type="radio" id="black" name="t-shirt" value="black"/>
              
            </li>
            
            <li>

              <label for="orange">orange</label>
              <input type="radio" id="orange" name="t-shirt" value="orange"/>

            </li>
            
          </ul>

     </fieldset>


      <!-- Campo de archivo para cargar la foto de perfil: name="photo" -->
      <label for="image">Inserta tu imagen aqui</label>
      <input type="file" id="image" name="photo"/>


      <!-- Botón para enviar el formulario -->
      <button type="submit">Enviar</button>


    </form>
  </body>
</html>